# intelligent-adaptive-interactive-video-platform

./: BBSWebApplication.csproj  BBSWebApplication.sln  Program.cs  README.md  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Exams/: mokhaterhazer.cshtml  mokhaterhazer.cshtml.cs  post3baa.cshtml  post3baa.cshtml.cs  posttest.cshtml  posttest.cshtml.cs  pre3baa.cshtml  pre3baa.cshtml.cs  pretest.cshtml  pretest.cshtml.cs
mymainitems/: Chatboot1.cshtml  Chatboot1.cshtml.cs  Index.cshtml  Index.cshtml.cs  beaa1.cshtml  beaa1.cshtml.cs  bmozaeen2.cshtml  bmozaeen2.cshtml.cs  btagergomlaa3.cshtml  btagergomlaa3.cshtml.cs  btagertagzeaa4.cshtml  btagertagzeaa4.cshtml.cs  contactus.cshtml  contactus.cshtml.cs  elsemsar7.cshtml  elsemsar7.cshtml.cs  introduction.cshtml  introduction.cshtml.cs  maharatwasata2.cshtml  maharatwasata2.cshtml.cs
